{
  "name": "claude-ai-exporter",
  "version": "0.1.0",
  "description": "Export Claude.ai conversations to Markdown via CLI, Chrome extension, or Obsidian plugin.",
  "type": "module",
  "license": "MIT",
  "author": "Gleb Mishchenko <glebmish.dev@gmail.com> (https://github.com/glebmish)",
  "homepage": "https://github.com/glebmish/claude-ai-exporter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebmish/claude-ai-exporter.git"
  },
  "bugs": {
    "url": "https://github.com/glebmish/claude-ai-exporter/issues"
  },
  "keywords": [
    "claude",
    "claude-ai",
    "anthropic",
    "export",
    "markdown",
    "obsidian",
    "chrome-extension",
    "cli"
  ],
  "scripts": {
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "build:cli": "node cli/esbuild.config.mjs production",
    "build:extension": "node extension/esbuild.config.mjs production",
    "build:plugin": "node obsidian-plugin/esbuild.config.mjs production",
    "dev:plugin": "node obsidian-plugin/esbuild.config.mjs"
  },
  "bin": {
    "claude-export": "./cli/dist/main.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.0",
    "ws": "^8.20.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.81"
  }
}
